<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elevator"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@drawable/shiny_gold"
        android:elevation="4dp"
        android:paddingTop="@dimen/status_bar_height">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/elevator_doors_width"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/elevator_center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/door_upper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/elevator_door_size"
                android:layout_above="@id/elevator_center"
                android:background="@color/elevator_doors"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pressure_indicator"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:indeterminate="false"
                android:max="100"/>

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text=""/>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>