<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lobby"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@drawable/shiny_gold"
        android:elevation="4dp"
        android:paddingTop="@dimen/status_bar_height">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/elevator_floor_font"
            android:textSize="@dimen/toolbar_text_size"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/playfield"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/person"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/colorAccent"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="12dp"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/elevator_center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/lobby_wall"/>

            <View
                android:id="@+id/door_upper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/elevator_door_size"
                android:layout_above="@id/elevator_center"
                android:background="@color/elevator_doors"/>

            <View
                android:id="@+id/door_lower"
                android:layout_width="9dp"
                android:layout_height="@dimen/elevator_door_size"
                android:layout_alignParentRight="true"
                android:layout_below="@id/elevator_center"
                android:background="@color/elevator_doors"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>